{
  "buildCommand": "cd REDBUS-CLONE-MEAN-main/REDBUS-CLONE-MEAN-main/frontend && npm install && npm run build",
  "outputDirectory": "REDBUS-CLONE-MEAN-main/REDBUS-CLONE-MEAN-main/frontend/dist/frontend/browser",
  "framework": null,
  "routes": [
    {
      "src": "/(.*)",
      "headers": { "Cross-Origin-Opener-Policy": "same-origin-allow-popups" },
      "continue": true
    },
    { "src": "/customer(/.*)?", "dest": "/api/server" },
    { "src": "/routes(/.*)?", "dest": "/api/server" },
    { "src": "/booking(/.*)?", "dest": "/api/server" },
    { "handle": "filesystem" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}
